<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DATA CLASSIFIER</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body,
		main {
			overflow: hidden;
		}
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 15px;
		}

		canvas {
			border-radius: 5px;
			box-shadow: 1px 1px 4px rgba(160,160,160, 0.4);
		}
		</style>
</head>

<body>
	
	</body>
	<footer>
		<script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
		integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://releases.jquery.com/git/jquery-git.min.js"></script>
		<script src="./appClassifier.js"></script>
	</footer>
	
	</html>
	